{
  "compilerOptions": {
    /* Language */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    /* Directories */
    // "rootDir": "./src",
    // "outDir": "./dist",

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    /* JavaScript Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Module Handling */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Performance */
    "skipLibCheck": true,

    /* Source Maps */
    "sourceMap": true,

    /* Misc */
    "forceConsistentCasingInFileNames": true,

    /* Emit */
    "declaration": true,
    "removeComments": false,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}